[00:36.58] つまりは心と心 絡み合って切れた
[00:43.56] 二人は 所々ほつれてる服みたいだ
[00:49.69] 気づいてる 気づいてる 気づいてる二人
[00:54.17] 気づいてる 気づいてる
[00:57.65] 気づいてる 気づいているのさ
[01:01.38] 気づいてる 気づいてる
[01:04.34] つまりは心と心で引っ張った故に切れた
[01:11.12] となりでそれに気がついたあの子が黙った
[01:17.42] 気づいてる 気づいてる 気づいてる二人
[01:21.98] 気づいてる 気づいてる
[01:25.07] 気づいてる 気づいているのさ
[01:28.84] 気づいてる 気づいてる
[01:32.26] つまらない夜に 話し始めたのはなぜ
[01:39.35] 意味もないのに 左手で書いた名前
[01:46.24] 苦笑いして 握りしめた手には汗
[01:52.90] 表参道の26時が過ぎてく
[01:58.90] 
[02:13.96] つまりは心と心の隙間に風が吹いた
[02:20.71] 二人は 所々それを指で塞いだ
[02:27.27] 気づいてる 気づいてる 気づいてる二人
[02:31.53] 気づいてる 気づいてる
[02:34.88] 気づいてる 気づいているのさ
[02:38.41] 気づいてる 気づいてる
[02:41.74] つまらない夜に 話し始めたのはなぜ
[02:48.42] グラスで濡れた テーブルを指で拭いた
[02:55.31] 苦笑いして 握りしめた手には汗
[03:02.36] 表参道の26時が過ぎてく
[03:08.36] 
[03:24.06] つまらない夜に 話し始めたのはなぜ
[03:30.35] 意味もないのに 左手で書いた名前
[03:37.41] 苦笑いして 握りしめた手には汗
[03:43.97] 表参道の26時が過ぎてく
[03:51.42] つまらない夜に 話し始めたのはなぜ
[03:58.19] グラスで濡れた テーブルを指で拭いた
[04:05.03] 苦笑いして 握りしめた手には汗...