[00:36.72] つまりは心と心 絡み合って切れた
[00:43.67] 二人は 所々ほつれてる服みたいだ
[00:50.02] 気づいてる 気づいてる 気づいてる二人
[00:54.43] 気づいてる 気づいてる
[00:57.83] 気づいてる 気づいているのさ
[01:01.38] 気づいてる 気づいてる
[01:04.85] つまりは心と心で引っ張った故に切れた
[01:11.69] となりでそれに気がついたあの子が黙った
[01:17.94] 気づいてる 気づいてる 気づいてる二人
[01:22.39] 気づいてる 気づいてる
[01:25.77] 気づいてる 気づいているのさ
[01:29.18] 気づいてる 気づいてる
[01:32.58] つまらない夜に 話し始めたのはなぜ
[01:39.40] 意味もないのに 左手で書いた名前
[01:46.43] 苦笑いして 握りしめた手には汗
[01:53.37] 表参道の26時が過ぎてく
[01:59.37] 
[02:14.17] つまりは心と心の隙間に風が吹いた
[02:21.16] 二人は 所々それを指で塞いだ
[02:27.51] 気づいてる 気づいてる 気づいてる二人
[02:31.84] 気づいてる 気づいてる
[02:35.32] 気づいてる 気づいているのさ
[02:38.87] 気づいてる 気づいてる
[02:42.01] つまらない夜に 話し始めたのはなぜ
[02:48.95] グラスで濡れた テーブルを指で拭いた
[02:56.08] 苦笑いして 握りしめた手には汗
[03:02.73] 表参道の26時が過ぎてく
[03:08.73] 
[03:23.79] つまらない夜に 話し始めたのはなぜ
[03:30.55] 意味もないのに 左手で書いた名前
[03:37.56] 苦笑いして 握りしめた手には汗
[03:44.61] 表参道の26時が過ぎてく
[03:51.78] つまらない夜に 話し始めたのはなぜ
[03:58.57] グラスで濡れた テーブルを指で拭いた
[04:05.69] 苦笑いして 握りしめた手には汗...