[00:36.61] つまりは心と心 絡み合って切れた
[00:43.59] 二人は 所々ほつれてる服みたいだ
[00:49.91] 気づいてる 気づいてる 気づいてる二人
[00:54.13] 気づいてる 気づいてる
[00:57.77] 気づいてる 気づいているのさ
[01:01.25] 気づいてる 気づいてる
[01:04.42] つまりは心と心で引っ張った故に切れた
[01:11.32] となりでそれに気がついたあの子が黙った
[01:17.79] 気づいてる 気づいてる 気づいてる二人
[01:22.09] 気づいてる 気づいてる
[01:25.60] 気づいてる 気づいているのさ
[01:29.03] 気づいてる 気づいてる
[01:32.36] つまらない夜に 話し始めたのはなぜ
[01:39.36] 意味もないのに 左手で書いた名前
[01:46.29] 苦笑いして 握りしめた手には汗
[01:53.12] 表参道の26時が過ぎてく
[01:59.12] 
[02:13.98] つまりは心と心の隙間に風が吹いた
[02:20.98] 二人は 所々それを指で塞いだ
[02:27.36] 気づいてる 気づいてる 気づいてる二人
[02:31.64] 気づいてる 気づいてる
[02:35.23] 気づいてる 気づいているのさ
[02:38.54] 気づいてる 気づいてる
[02:41.97] つまらない夜に 話し始めたのはなぜ
[02:48.75] グラスで濡れた テーブルを指で拭いた
[02:55.89] 苦笑いして 握りしめた手には汗
[03:02.68] 表参道の26時が過ぎてく
[03:08.68] 
[03:23.63] つまらない夜に 話し始めたのはなぜ
[03:30.56] 意味もないのに 左手で書いた名前
[03:37.50] 苦笑いして 握りしめた手には汗
[03:44.47] 表参道の26時が過ぎてく
[03:51.48] つまらない夜に 話し始めたのはなぜ
[03:58.31] グラスで濡れた テーブルを指で拭いた
[04:05.37] 苦笑いして 握りしめた手には汗...