[00:36.63] つまりは心と心 絡み合って切れた
[00:43.56] 二人は 所々ほつれてる服みたいだ
[00:49.95] 気づいてる 気づいてる 気づいてる二人
[00:54.15] 気づいてる 気づいてる
[00:57.70] 気づいてる 気づいているのさ
[01:01.26] 気づいてる 気づいてる
[01:04.40] つまりは心と心で引っ張った故に切れた
[01:11.39] となりでそれに気がついたあの子が黙った
[01:17.77] 気づいてる 気づいてる 気づいてる二人
[01:22.08] 気づいてる 気づいてる
[01:25.67] 気づいてる 気づいているのさ
[01:29.02] 気づいてる 気づいてる
[01:32.32] つまらない夜に 話し始めたのはなぜ
[01:39.37] 意味もないのに 左手で書いた名前
[01:46.26] 苦笑いして 握りしめた手には汗
[01:53.14] 表参道の26時が過ぎてく
[01:59.14] 
[02:13.96] つまりは心と心の隙間に風が吹いた
[02:20.91] 二人は 所々それを指で塞いだ
[02:27.36] 気づいてる 気づいてる 気づいてる二人
[02:31.69] 気づいてる 気づいてる
[02:35.26] 気づいてる 気づいているのさ
[02:38.55] 気づいてる 気づいてる
[02:41.93] つまらない夜に 話し始めたのはなぜ
[02:48.74] グラスで濡れた テーブルを指で拭いた
[02:55.80] 苦笑いして 握りしめた手には汗
[03:02.68] 表参道の26時が過ぎてく
[03:08.68] 
[03:23.64] つまらない夜に 話し始めたのはなぜ
[03:30.59] 意味もないのに 左手で書いた名前
[03:37.53] 苦笑いして 握りしめた手には汗
[03:44.48] 表参道の26時が過ぎてく
[03:51.41] つまらない夜に 話し始めたのはなぜ
[03:58.36] グラスで濡れた テーブルを指で拭いた
[04:05.35] 苦笑いして 握りしめた手には汗...